.card {
    background: var(--secondary-bg-color);
    border-radius: 16px;
    padding: 20px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s, transform 0.2s;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 175px;
    height: 175px;
    margin-bottom: 12px;
    object-fit: cover;
    border-radius: 8px;
}

.card p {
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary-text-color);
}

.card__modal {
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 16px 40px 26px 40px;
}

.card__modal img {
    width: 270px;
    height: 240px;
    margin-top: 10px;
    margin-bottom: 20px;
    object-fit: cover;
    border-radius: 8px;
}

.card__modal h2 {
    margin-bottom: 14px;
    font-size: 26px;
    font-weight: 800;
}

.card__modal h3 {
    margin-bottom: 18px;
    font-weight: 400;
    font-size: 22px;
    color: #9f9d98;
}

.card__modal h3::first-letter {
    text-transform: uppercase;
}

.card__modal p {
    font-size: 20px;
    max-width: 300px;
    width: 100%;
}

.card__modal--btn-close {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    position: absolute;
    top: 5px;
    right: 5px;
}

@media (max-width: 600px) {
    .card {
        padding: 12px;
    }

    .card img {
        width: 125px;
        height: 125px;
    }

    .card p {
        font-size: 14px;
    }

    .card__modal {
        padding: 0;
        width: 250px;
        max-height: 340px;
    }

    .card__modal img {
        width: 210px;
        height: 180px;
        margin-top: 6px;
        margin-bottom: 16px;
    }

    .card__modal h2 {
        margin-bottom: 10px;
        font-size: 22px;
    }

    .card__modal h3 {
        margin-bottom: 14px;
        font-size: 18px;
    }

    .card__modal p {
        font-size: 16px;
        max-width: 250px;
    }
}